env = "local"

kafka {
  bootstrap.servers = "localhost:9092"
}

#dataset-registry config
postgres {
  host = localhost
  port = 5432
  maxConnections = 2
  user = "postgres"
  password = "postgres"
  database = "postgres"
}